<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nZ7-Vr-DrO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists View Controller-->
        <scene sceneID="iPY-59-3Jt">
            <objects>
                <tableViewController id="IoU-zl-5rD" customClass="AllListsViewController" customModule="MinimaList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AcZ-4Z-tcL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChecklistCell" rowHeight="120" id="a7i-oq-1YZ" customClass="ChecklistCell" customModule="MinimaList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7i-oq-1YZ" id="MrY-np-hRj">
                                    <frame key="frameInset" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-hG-Prj">
                                            <frame key="frameInset" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-EO-XFP">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VUK-EO-XFP" secondAttribute="bottom" constant="20" id="9Zu-OJ-msZ"/>
                                        <constraint firstItem="VUK-EO-XFP" firstAttribute="leading" secondItem="MrY-np-hRj" secondAttribute="leading" constant="10" id="9bN-cV-a6B"/>
                                        <constraint firstItem="VUK-EO-XFP" firstAttribute="top" secondItem="MrY-np-hRj" secondAttribute="top" constant="20" id="c5U-q4-dYn"/>
                                        <constraint firstAttribute="trailing" secondItem="VUK-EO-XFP" secondAttribute="trailing" constant="10" id="liL-Bi-1Gn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checklistTitle" destination="VUK-EO-XFP" id="aMc-Yb-PfB"/>
                                    <outlet property="progressIndicator" destination="2R8-hG-Prj" id="l7T-YE-rlQ"/>
                                    <segue destination="b2v-3e-3Tz" kind="show" identifier="ShowChecklist" id="8Fd-J6-0n0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IoU-zl-5rD" id="7Ic-du-44D"/>
                            <outlet property="delegate" destination="IoU-zl-5rD" id="byj-R6-NNl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sNu-KH-Iup">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Kb-vf-JN4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMY-g9-Oz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="112.89355322338831"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ora-z9-NOs">
            <objects>
                <tableViewController id="b2v-3e-3Tz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="svF-vg-A0o">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jb3-G3-HAk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jb3-G3-HAk" id="BS5-Yh-xNH">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2v-3e-3Tz" id="d30-mp-K30"/>
                            <outlet property="delegate" destination="b2v-3e-3Tz" id="wD1-Y4-49p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex1-qH-VXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Odw-wJ-bwl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZ7-Vr-DrO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="I6T-rp-Rut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IoU-zl-5rD" kind="relationship" relationship="rootViewController" id="sOv-lz-JQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huv-ae-VJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
